// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //插件所在的本地仓库地址
        maven {
            url uri('LocalRepository')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "com.changxing.gradlePlugin:davis:1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}